# EspressoMockitoDaggerLeakCanary

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/og/emdlc/: AbstractEspressoMockitoTest.java  AbstractEspressoMockitoTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/java/com/og/emdlc/dagger/: AppModule.java  AppModule.kt
app/src/main/java/com/og/emdlc/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/og/emdlc/application/: EmdlcApplication.java  EmdlcApplication.kt
app/src/main/java/com/og/emdlc/dagger/: AbstractTest.java  AbstractTest.kt  AppComponent.java  AppComponent.kt
app/src/main/java/com/og/emdlc/managers/: AccountManager.java  AccountManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/og/emdlc/dagger/: AppModule.java  AppModule.kt
app/src/test/java/com/og/emdlc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
